<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Iconizer.jnlp">
  <information>
    <title>Main</title>
    <vendor>Unknown</vendor>
    <description>Main</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <extension href=".\Iconizer.jnlp"/>
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="Main" />
  <update check="background"/>
</jnlp>
